#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ s
comment1.target=Boss(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ removeHealth()
comment6.params=
comment6.target=void\ initAnimations()
comment7.params=
comment7.target=void\ animateWalkRight()
comment8.params=
comment8.target=void\ animateWalkLeft()
numComments=9
