#BlueJ class context
comment0.target=Bushly
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bushly\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bushly()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ initAnimations()
comment5.params=
comment5.target=void\ animateRunRight()
comment6.params=
comment6.target=void\ animateRunLeft()
numComments=7
