#Greenfoot project file
class.Boss.image=bossIdle0.png
class.Brick.image=brick.png
class.Bushly.image=Facing_Player\ (16\ x\ 16).png
class.Coin.image=Coin.png
class.Counter.image=Counter.png
class.Dino.image=Hurt\ (32\ x\ 32)\ 2.png
class.DirtGround.image=dirtGround.png
class.GameOver.image=GameOverScreen.png
class.Goal.image=Goal.png
class.GrassGround.image=grassGround.png
class.Health.image=ThreeHealth.png
class.LevelCleared.image=LevelCleared.png
class.LevelOne.image=grassBg.png
class.LevelSelect.image=grassBg.png
class.LevelTwo.image=1\ -\ Snowy_foreground_area.png
class.ScrollWorld.image=grassBg.png
class.SnowDirtGround.image=snowDirtGround.png
class.SnowGround.image=snowGround.png
class.StartScreen.image=grassBg.png
dependency1.from=LevelSelect
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=LevelTwo
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=LevelSelect
dependency14.type=UsesDependency
dependency15.from=LevelCleared
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=LevelCleared
dependency16.to=LevelSelect
dependency16.type=UsesDependency
dependency17.from=LevelCleared
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=LevelCleared
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=Health
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=LevelOne
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=SnowGround
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=SnowDirtGround
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=Brick
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=Goal
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Npcs
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Tom
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Bushly
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=Dino
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Bossv2
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=LevelTwo
dependency3.type=UsesDependency
dependency30.from=LevelTwo
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=LevelOne
dependency31.to=Health
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=GrassGround
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=DirtGround
dependency33.type=UsesDependency
dependency34.from=LevelOne
dependency34.to=Goal
dependency34.type=UsesDependency
dependency35.from=LevelOne
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=LevelOne
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=LevelOne
dependency37.to=Brick
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=Bushly
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=Dino
dependency39.type=UsesDependency
dependency4.from=PauseMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=LevelOne
dependency40.to=Npcs
dependency40.type=UsesDependency
dependency41.from=LevelOne
dependency41.to=Tom
dependency41.type=UsesDependency
dependency42.from=LevelOne
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=JumpableEnemies
dependency43.to=Terrain
dependency43.type=UsesDependency
dependency44.from=Tom
dependency44.to=PauseMenu
dependency44.type=UsesDependency
dependency45.from=Tom
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Tom
dependency46.to=LevelOne
dependency46.type=UsesDependency
dependency47.from=Tom
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Tom
dependency48.to=LevelTwo
dependency48.type=UsesDependency
dependency49.from=Tom
dependency49.to=LevelCleared
dependency49.type=UsesDependency
dependency5.from=PauseMenu
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=Tom
dependency50.to=Terrain
dependency50.type=UsesDependency
dependency51.from=Tom
dependency51.to=Bushly
dependency51.type=UsesDependency
dependency52.from=Tom
dependency52.to=Dino
dependency52.type=UsesDependency
dependency53.from=Tom
dependency53.to=JumpableEnemies
dependency53.type=UsesDependency
dependency54.from=Tom
dependency54.to=Boss
dependency54.type=UsesDependency
dependency55.from=Tom
dependency55.to=Coin
dependency55.type=UsesDependency
dependency56.from=Tom
dependency56.to=Goal
dependency56.type=UsesDependency
dependency57.from=Npcs
dependency57.to=Tom
dependency57.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=LevelSelect
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=LevelOne
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=944
package.numDependencies=57
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=DirtGround
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=JumpableEnemies
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bushly
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Health
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Text
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SnowDirtGround
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelCleared
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tom
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Terrain
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Brick
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Music
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ScrollWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Npcs
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bossv2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GrassGround
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SnowGround
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PauseMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1253
world.lastInstantiated=StartScreen
xPosition=80
yPosition=38
