#BlueJ class context
comment0.target=Tom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Tom(greenfoot.World)
comment10.params=
comment10.target=void\ checkCollision()
comment11.params=
comment11.target=void\ checkAttack()
comment12.params=
comment12.target=void\ checkDamage()
comment13.params=
comment13.target=void\ checkCoins()
comment14.params=
comment14.target=void\ invincTimer()
comment15.params=
comment15.target=void\ initAnimationSprites()
comment16.params=
comment16.target=void\ animateIdleRight()
comment17.params=
comment17.target=void\ animateIdleLeft()
comment18.params=
comment18.target=void\ animateRunRight()
comment19.params=
comment19.target=void\ animateRunLeft()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ animateJumpingRight()
comment21.params=
comment21.target=void\ animateJumpingLeft()
comment22.params=
comment22.target=void\ animateFallingRight()
comment23.params=
comment23.target=void\ animateFallingLeft()
comment24.params=
comment24.target=void\ checkWin()
comment3.params=
comment3.target=void\ pause()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ checkFalling()
numComments=25
